{
	"private": true,
	"description": "A p2p merkle index in pure JavaScript",
	"version": "0.0.0",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "tsc --build --watch",
		"build": "tsc --build",
		"clean": "tsc --build --clean",
		"test": "npm run test --workspace packages/okra"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/canvasxyz/okra-js.git"
	}
}
