{
	"files": [],
	"references": [
		{ "path": "./packages/okra" },
		{ "path": "./packages/test" },
		{ "path": "./packages/okra-lmdb" },
		{ "path": "./packages/okra-lmdb/test" },
		{ "path": "./packages/okra-memory" },
		{ "path": "./packages/okra-memory/test" }
	]
}
