{
	"files": [],
	"references": [
		{ "path": "./packages/okra" },
		{ "path": "./packages/okra/test" },
		{ "path": "./packages/okra-idb" },
		{ "path": "./packages/okra-idb/test" },
		{ "path": "./packages/okra-memory" },
		{ "path": "./packages/okra-memory/test" },
		{ "path": "./packages/okra-node" },
		{ "path": "./packages/okra-node/test" },
		{ "path": "./packages/okra-sqlite" },
		{ "path": "./packages/okra-sqlite/test" }
	]
}
